# DRAFTME_BACK

./: DRAFTME_BACK.sln  README.md
DRAFTME_BUSINESS/: DRAFTME_BUSINESS.csproj
DRAFTME_BUSINESS/Extensions/: ServiceExtension.cs
DRAFTME_BUSINESS/Mappers/: CategoriaProfile.cs  HistoricoPlayerProfile.cs  HistoricoTeamProfile.cs  OfertaProfile.cs  PlayerProfile.cs  ScouterProfile.cs  TeamProfile.cs  UserProfile.cs
DRAFTME_BUSINESS/Services/Categorias/Commands/Create/: CreateCategoria.cs  CreateCategoriaHandler.cs  CreateCategoriaValidation.cs
DRAFTME_BUSINESS/Services/Categorias/Commands/Delete/: DeleteCategoria.cs  DeleteCategoriaHandler.cs
DRAFTME_BUSINESS/Services/Categorias/Commands/Update/: UpdateCategoria.cs  UpdateCategoriaHandler.cs  UpdateCategoriaValidation.cs
DRAFTME_BUSINESS/Services/Categorias/Queries/GetAll/: GetAllCategorias.cs  GetAllCategoriasHandler.cs
DRAFTME_BUSINESS/Services/Categorias/Queries/GetById/: GetCategoriaById.cs  GetCategoriaByIdHandler.cs
DRAFTME_BUSINESS/Services/Historicos/Players/Commands/Create/: CreateHistoricoPlayer.cs  CreateHistoricoPlayerHandler.cs  CreateHistoricoPlayerValidation.cs
DRAFTME_BUSINESS/Services/Historicos/Players/Commands/Delete/: DeleteHistoricoPlayer.cs  DeleteHistoricoPlayerHandler.cs
DRAFTME_BUSINESS/Services/Historicos/Players/Commands/Update/: UpdateHistoricoPlayer.cs  UpdateHistoricoPlayerHandler.cs  UpdateHistoricoPlayerValidation.cs
DRAFTME_BUSINESS/Services/Historicos/Players/Queries/GetAllByPlayer/: GetAllHistoricoPlayerByPlayer.cs  GetAllHistoricoPlayerByPlayerHandler.cs
DRAFTME_BUSINESS/Services/Historicos/Players/Queries/GetById/: GetHistoricoPlayerById.cs  GetHistoricoPlayerByIdHandler.cs
DRAFTME_BUSINESS/Services/Historicos/Teams/Commands/Create/: CreateHistoricoTeam.cs  CreateHistoricoTeamHandler.cs  CreateHistoricoTeamValidation.cs
DRAFTME_BUSINESS/Services/Historicos/Teams/Commands/Delete/: DeleteHistoricoTeam.cs  DeleteHistoricoTeamHandler.cs
DRAFTME_BUSINESS/Services/Historicos/Teams/Commands/Update/: UpdateHistoricoTeam.cs  (+2 more)
DRAFTME_BUSINESS/Services/Ofertas/Commands/Create/: CreateOferta.cs  CreateOfertaHandler.cs  CreateOfertaValidation.cs
DRAFTME_BUSINESS/Services/Ofertas/Commands/Delete/: DeleteOferta.cs  DeleteOfertaHandler.cs
DRAFTME_BUSINESS/Services/Ofertas/Commands/Update/: UpdateOferta.cs  UpdateOfertaHandler.cs  UpdateOfertaValidation.cs
DRAFTME_BUSINESS/Services/Ofertas/Queries/GetAll/: GetAllOfertas.cs  GetAllOfertasHandler.cs
DRAFTME_BUSINESS/Services/Ofertas/Queries/GetById/: GetOfertaById.cs  GetOfertaByIdHandler.cs
DRAFTME_BUSINESS/Services/Players/Commands/Create/: CreatePlayer.cs  CreatePlayerHandler.cs  CreatePlayerValidation.cs
DRAFTME_BUSINESS/Services/Players/Commands/Delete/: DeletePlayer.cs  DeletePlayerHandler.cs
DRAFTME_BUSINESS/Services/Players/Commands/Update/: UpdatePlayer.cs  UpdatePlayerHandler.cs  UpdatePlayerValidation.cs
DRAFTME_BUSINESS/Services/Players/Queries/GetAll/: GetAllPlayers.cs  GetAllPlayersHandler.cs
DRAFTME_BUSINESS/Services/Players/Queries/GetById/: GetPlayerById.cs  GetPlayerByIdHandler.cs
DRAFTME_BUSINESS/Services/Scouters/Commands/Create/: CreateScouter.cs  CreateScouterHandler.cs  CreateScouterValidation.cs
DRAFTME_BUSINESS/Services/Scouters/Commands/Delete/: DeleteScouter.cs  DeleteScouterHandler.cs
DRAFTME_BUSINESS/Services/Scouters/Commands/Update/: UpdateScouter.cs  UpdateScouterHandler.cs  UpdateScouterValidation.cs
DRAFTME_BUSINESS/Services/Scouters/Queries/GetAll/: GetAllScouters.cs  GetAllScoutersHandler.cs
DRAFTME_BUSINESS/Services/Scouters/Queries/GetById/: GetScouterById.cs  GetScouterByIdHandler.cs
DRAFTME_BUSINESS/Services/Teams/Commands/Create/: CreateTeam.cs  CreateTeamHandler.cs  CreateTeamValidation.cs
DRAFTME_BUSINESS/Services/Teams/Commands/Delete/: DeleteTeam.cs  DeleteTeamHandler.cs
DRAFTME_BUSINESS/Services/Teams/Commands/Update/: UpdateTeam.cs  UpdateTeamHandler.cs  UpdateTeamValidation.cs
DRAFTME_BUSINESS/Services/Teams/Queries/GetAll/: GetAllTeams.cs  GetAllTeamsHandler.cs
DRAFTME_BUSINESS/Services/Teams/Queries/GetById/: GetTeamById.cs  GetTeamByIdHandler.cs
DRAFTME_BUSINESS/Services/Users/Commands/Create/: CreateUser.cs  CreateUserHandler.cs  CreateUserValidation.cs
DRAFTME_BUSINESS/Services/Users/Commands/Delete/: DeleteUser.cs  DeleteUserHandler.cs
DRAFTME_BUSINESS/Services/Users/Commands/Update/: UpdateUser.cs  UpdateUserHandler.cs  UpdateUserValidation.cs
DRAFTME_BUSINESS/Services/Users/Queries/GetAll/: GetAllUsers.cs  GetAllUsersHandler.cs
DRAFTME_BUSINESS/Services/Users/Queries/GetByUsername/: GetUserByUsername.cs  GetUserByUsernameHandler.cs
DRAFTME_INFRA/: DRAFTME_INFRA.csproj
DRAFTME_INFRA/Context/: DraftMeDBContext.cs
DRAFTME_INFRA/Extensions/: DraftMeDBContextExtension.cs  ServiceExtension.cs
DRAFTME_INFRA/Migrations/: 20250613150625_InitialCreate.Designer.cs  20250613150625_InitialCreate.cs  20250710161053_CatHisPla.Designer.cs  20250710161053_CatHisPla.cs  20250729113224_Ofertas.Designer.cs  20250729113224_Ofertas.cs  DraftMeDBContextModelSnapshot.cs
DRAFTME_INFRA/Repositories/: Repository.cs
(+41 files in other folders)
