<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Historicos\Players\Commands\Create\" />
    <Folder Include="Services\Historicos\Players\Commands\Delete\" />
    <Folder Include="Services\Historicos\Players\Commands\Update\" />
    <Folder Include="Services\Historicos\Players\Queries\GetAll\" />
    <Folder Include="Services\Historicos\Players\Queries\GetById\" />
    <Folder Include="Services\Historicos\Teams\Commands\Create\" />
    <Folder Include="Services\Historicos\Teams\Commands\Delete\" />
    <Folder Include="Services\Historicos\Teams\Commands\Update\" />
    <Folder Include="Services\Historicos\Teams\Queries\GetAll\" />
    <Folder Include="Services\Historicos\Teams\Queries\GetById\" />
    <Folder Include="Services\Players\Commands\Create\" />
    <Folder Include="Services\Players\Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRAFTME_CORE\DRAFTME_CORE.csproj" />
  </ItemGroup>

</Project>
